//
//  PrefixHeader.pch
//  congfei
//
//  Created by 陈高磊 on 2016/11/8.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define PrefixHeader_pch
#define kMainScreenWidth
#define kCOLOR_R_G_B_A(r,g,b,a) [UIColor colorWithRed:r/255.0f  green:g/255.0f  blue:b/255.0f alpha:a]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kMainColor kCOLOR_R_G_B_A(133, 145, 252, 1)
#define lightFontColour UIColorFromRGB(0X6ebdff)
//获取屏幕宽度与高度
#define kBackgroundColor  [HeXColor colorWithHexString:@"#f2f6f9"]
#define kThemeColor    [HeXColor colorWithHexString:@"#868dff"]
#define kScreenWidth \
([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)] ? [UIScreen mainScreen].nativeBounds.size.width/[UIScreen mainScreen].nativeScale : [UIScreen mainScreen].bounds.size.width)
#define kScreenHeight \
([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)] ? [UIScreen mainScreen].nativeBounds.size.height/[UIScreen mainScreen].nativeScale : [UIScreen mainScreen].bounds.size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



//主链接

#define kMainURL   @"http://a.yoyela.com"









#import "customClass.h"
#import "UIView+Extent.h"
#import "JTNavigationController.h"
#import "HeXColor.h"
#import "HttpRequest.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+Add.h"
#import "MJExtension.h"
#import "SkUser.h"
#import "SkUserDefaults.h"
#import "UIImageView+WebCache.h"
#
#endif /* PrefixHeader_pch */
